<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<import src="../template/userInfo.wxml" />
<template is="userinfo" data="{{userinfo_box:userinfo_box}}" />
<view class="user">
  <!--user-info-->
  <view class="user-info">
    <image class="user-avatural" src="{{avatarurl }}"></image>
    <text class="user-name">{{nickname }}</text>
  </view>
  <!--user-score-->
     <view class="user-score">
    <navigator url="{{ item.title == '购物币' ? '../useroperation/useroperation?operation=currency' : item.title == '正在排队' ? '../useroperation/useroperation?operation=number' : '' }}" hover-class="none" class="u-s-content" wx:for="{{ userDetail }}" wx:key="unique">
      <text>{{ item.title }}</text>
      <text>{{ item.number }}</text>
    </navigator>
  </view>   
  <!--user-list-->
  <view class="user-list">
    <navigator url="../useroperation/useroperation?operation={{ item.id }}" hover-class="none" class="triangle {{ item.icon }}" wx:for="{{ userList }}" wx:key="unique">   {{userInfo}} {{ item.title }}</navigator>
  </view>
</view>
