<import src="../template/template" />
<!-- <import src="../template/userInfo.wxml" />
<template is="userinfo" data="{{userinfo_box:userinfo_box}}" /> -->
<view class="container">
  <!--顶部搜索栏-->
  <!-- <view class="search">
     <view class="search-site triangle">城市</view> 
    <view bindtap="goSearch" class="search-in iconfont icon-sousuo_sousuo">搜索菜系、 菜品</view>
  </view> -->
  <!--carousel-->
  <template is="carousel" data="{{ imgUrls }}"></template>
  <!--nav-->
  <view class="nav">
    <navigator url="../detail/detail" hover-class="none" class="{{ item.navIcon }}" wx:for="{{ navList }}" wx:key="unique">
      <view style="displat:inline-block;padding-left:20rpx;">{{ item.navTitle }}</view>
    </navigator>
  </view>
  <!--热门菜品-->
  <view class="hot-shop">
    <view class="top-show{{active_index==1?'-active':''}}" bindtap='selectGoods' data-type="hot">热门菜品</view>
    <view class="top-show{{active_index==2?'-active':''}}" bindtap='selectGoods' data-type="rec">推荐菜品</view>
    <view class="top-show{{active_index==3?'-active':''}}" bindtap='selectGoods' data-type="new">上新菜品</view>
    <view class="hot-shop-wrap">
      <block wx:for="{{ goods }}" wx:key="unique">
        <navigator url="../ordering/ordering?goods_id={{ item.goods_id }}" hover-class="none" class="hot-shop-content">
          <image class="hot-shop-img" src="{{url}}{{ item.thumb_img }}"></image>
          <view>{{ item.good_name }}</view>
          <view>销量：{{ item.sell_count+item.virtual_sell_count }}</view>
          <view>价格：
            <text style="color:red;">￥{{ item.now_price }}</text>
          </view>
        </navigator>
      </block>
    </view>
    <navigator open-type="switchTab" wx:if="{{goods.length == 6}}" url="../ordering/ordering">
      <view style="float:right;margin-right:60rpx;line-height: 73rpx;font-size: 30rpx;">更多>></view>
    </navigator>
    <!-- <view style="margin-top:70rpx;border-bottom:2rpx solid #eee;"></view> -->
  </view>
</view>